server {
    ### Don't Touch This
    listen 80;
    root /www/html;

    ### Populate your custom directives here
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    ### Populate your custom directives here
    location ~ \.php(/|$) {
        include /etc/nginx/snippets/php-fpm.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
