
.scheduleBox
  box-shadow: 0 2px 6px #DAB9EE
  border-radius: 2px
  min-height: 200px
  max-height: 500px
  background-color: #ffffff
  padding: 1%

.dayBox
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  color: rgba(0, 0, 0, 0.5)
  cursor: pointer
  &:hover
    text-decoration: underline

.dayBoxActive
  border-radius: 2px
  border: 1px solid #DAB9EE
  color: rgba(0, 0, 0, 0.7)

.dayName
  font-size: 20px

.headline
  font-size: 24px

.collapseContainer
  background-color: #ffffff !important
  min-height: 300px
  max-height: 300px
  overflow: auto
  border: none !important

.collapseItemBox
  background-color: #F7F8FC
  border: none !important
  margin: 8px
