#primaryButton
  background: #9A5DBE
  border-radius: 2px
  color: #FFFFFF
  font-size: 14px
  &:disabled
    background-color: #F3F2F1
    color: #A19F9D
  &:focus
    border: 1px solid #FFFFFF
    box-shadow: 0 0 0 2px #9A5DBE
  &:hover
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015)
    border-color: #d9d9d9
    transition: all
