
.spinner
  align-self: center
  justify-self: center

  &.selfContained
    align-items: center
    display: flex
    justify-content: center
    min-height: 140px
    width: 100%

  &.fluid
    align-items: center
    display: flex
    justify-content: center
    height: 100%
    max-height: unset !important
    width: 100%
