@import '~normalize.css/normalize.css'
// TODO: replace with https://ant.design/docs/react/getting-started#Import-on-Demand
//@import '~antd/dist/antd.css'
//@import 'src/custom-antd.css'

#root
  height: 100%
  position: relative
  // overflow-x: hidden
  width: 100%

#portal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none

#portal > div
  width: 100%
  height: 100%
  font-family: 'Montserrat', 'sans-serif'

body
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: #E9ECFB

::-webkit-scrollbar
  width: 5px !important
  height: 5px !important


::-webkit-scrollbar-track
  border-radius: 10px !important


::-webkit-scrollbar-thumb
  background: lightgray !important
  border-radius: 10px !important


@media only screen and (pointer: coarse) and (orientation: portrait)
  body:after
    position: absolute
    z-index: 9999
    width: 100%
    top: 0
    bottom: 0
    content: ""
    background: #ffffff url(../images/rotate.svg) center center no-repeat
    background-size: 55% auto
    opacity: 0.95

@font-face
  font-family: 'Futura'
  src: local('Futura'), url('../fonts/futurawin.ttf') format('truetype')
  font-weight: bold
